###
 # @Author: 思诺特 jefferyhcool@gmail.com
 # @Date: 2025-04-14 08:49:59
 # @LastEditors: 思诺特 jefferyhcool@gmail.com
 # @LastEditTime: 2025-04-26 19:56:50
 # @FilePath: \BiliNote\.env.example
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
# 通用端口配置
BACKEND_PORT=8001
FRONTEND_PORT=3015
BACKEND_HOST=0.0.0.0 # 默认为 0.0.0.0，表示监听所有 IP 地址 不建议动

# 前端访问后端用（生产环境建议写公网或宿主机 IP）
VITE_API_BASE_URL=http://127.0.0.1:8001
VITE_SCREENSHOT_BASE_URL=http://127.0.0.1:8001/static/screenshots

# 生产环境配置
ENV=production
STATIC=/static
OUT_DIR=./static/screenshots
IMAGE_BASE_URL=/static/screenshots
DATA_DIR=data
# FFMPEG 配置
FFMPEG_BIN_PATH=

# transcriber 相关配置
TRANSCRIBER_TYPE=fast-whisper # fast-whisper/bcut/kuaishou/mlx-whisper(仅Apple平台)
WHISPER_MODEL_SIZE=base