# 通用端口配置
BACKEND_PORT=8001
FRONTEND_PORT=3015
BACKEND_HOST=0.0.0.0 # 默认为 0.0.0.0，表示监听所有 IP 地址 不建议动

# 前端访问后端用（生产环境建议写公网或宿主机 IP）
VITE_API_BASE_URL=http://127.0.0.1:8001
VITE_SCREENSHOT_BASE_URL=http://127.0.0.1:8001/static/screenshots

# 生产环境配置
ENV=production
STATIC=/static
OUT_DIR=./static/screenshots
IMAGE_BASE_URL=/static/screenshots
DATA_DIR=data
# AI 相关配置
OPENAI_API_KEY=
OPENAI_API_BASE_URL=
OPENAI_MODEL=
DEEP_SEEK_API_KEY=
DEEP_SEEK_API_BASE_URL=
DEEP_SEEK_MODEL=
QWEN_API_KEY=
QWEN_API_BASE_URL=
QWEN_MODEL=
MODEl_PROVIDER= #如果不是openai 请修改 deepseek/qwen
# FFMPEG 配置
FFMPEG_BIN_PATH=

# transcriber 相关配置
TRANSCRIBER_TYPE=fast-whisper # fast-whisper/bcut/kuaishou
WHISPER_MODEL_SIZE=base